BOT_TOKEN = <токен бота>
OWNER_ID = <Айди владельцы>
voice_api = <API для генерации голосовых (локально)>
socks_proxy = <Прокси>
ollama_api = <ollama апи>
model_ollama = <Модель для использования>
max_ollama_chars = <Максимальное кол-во символов на одну историю чата>
memory_dir = <папка с историями чата>
asr_api = <ASR Api (whisper)>
channel_id= <ID канала для подписки>
voice_channel= <ID канала для ГС>
log_channel_id= <ID канала лога голосовых>
mongo_db=<адресс для подключения монго: mongodb://...>
mongo_name=<имя для базы данных>
start_video_url=<URL для стартового видео>
help_pic_url=<URL для команды /help>
voice_channel_username=<юзернейм для войс канала>
mailing_chat_id=<Chat ID supergroup для рассылки>